# pc_recommend_realtime

./: pom.xml
src/main/java/com/meituan/storm/bolt/: BLogBolt.java  ClickRedisSyncBolt.java  EventLogBolt.java  ImpressionRedisSyncBolt.java  RecModelBolt.java  RecMonitorBolt.java  ResysLogBolt.java  UUIDUserIdRedisSyncBolt.java  UserBehavoirHbaseSyncBolt.java  UserBehavoirRedisSyncBolt.java
src/main/java/com/meituan/storm/common/: AbstractLogParser.java  AbstractStringFilterBolt.java  LogBoltFactory.java
src/main/java/com/meituan/storm/dataservice/: ClickRedisClient.java  ImpressionRedisClient.java  RecModelClient.java  RecMonitorClient.java  UUIDUserIdRedisClient.java  UserActionHbaseClient.java  UserActionRedisClient.java
src/main/java/com/meituan/storm/parser/: BLogParser.java  EventLogParser.java  ResysLogParser.java
src/main/java/com/meituan/storm/topology/: FilterTopology.java
src/main/java/com/meituan/storm/util/: RedisUtils.java  Utils.java
src/main/resources/: app_pc_recommend_realtime.json  data-service.xml  hbase-auth.xml  hbase-monitor.properties  hbase-user-config.xml  log4j.properties  redis_ad.properties  redis_impression.properties  redis_model.properties  redis_useraction.properties
